D:\MODUL3_1302220084\MODUL3_1302220084\bin\Debug\MODUL3_1302220084.exe.config
D:\MODUL3_1302220084\MODUL3_1302220084\bin\Debug\MODUL3_1302220084.exe
D:\MODUL3_1302220084\MODUL3_1302220084\bin\Debug\MODUL3_1302220084.pdb
D:\MODUL3_1302220084\MODUL3_1302220084\obj\Debug\MODUL3_1302220084.csproj.AssemblyReference.cache
D:\MODUL3_1302220084\MODUL3_1302220084\obj\Debug\MODUL3_1302220084.Form1.resources
D:\MODUL3_1302220084\MODUL3_1302220084\obj\Debug\MODUL3_1302220084.Properties.Resources.resources
D:\MODUL3_1302220084\MODUL3_1302220084\obj\Debug\MODUL3_1302220084.csproj.GenerateResource.cache
D:\MODUL3_1302220084\MODUL3_1302220084\obj\Debug\MODUL3_1302220084.csproj.CoreCompileInputs.cache
D:\MODUL3_1302220084\MODUL3_1302220084\obj\Debug\MODUL3_1302220084.exe
D:\MODUL3_1302220084\MODUL3_1302220084\obj\Debug\MODUL3_1302220084.pdb
